{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THEO-COMPUTER\\SQLEXPRESS;Database=ECommerceDB;Trusted_connection=true;TrustServerCertificate=true",
    "AuthConnectionString": "Server=THEO-COMPUTER\\SQLEXPRESS;Database=ECommerceAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "7b064345-d584-4356-a8f6-7b2ff8fc2c5b",
    "Issuer": "https://localhost:7143/",
    "Audience": "https://localhost:7143/",
    "ExpireyMinutes": "30"
  }
}
